############################################################
#This document has been digitally signed! Do not alter!    #
#                                                          #
#Notice: Electronic license, distribution prohibited      <#
#                                                          #
#Licenser: Creative Technology Limited - Singapore        <#
#Description: Creative WaveSynth/WaveGuide for Win 95     <#
#Part: 1200003000                                         <#
#ECN: 1508000000000018                                    <#
#RECN:                                                    <#
#                                                          #
#Certificate:                                             <#
#Serial Number:                                           <#
#                                                          #
#Licensee: Marla Freda                                    <#
#Organization: na                                         <#
#Location: Traverse City us                               <#
#                                                          #
#Support Terms: See support terms at -                     #
#        http://www.ctlsg.creaf.com/wswg/faq_pdt.html     <#
#                                                          #
#FAQs: http://www.ctlsg.creaf.com/wswg/faq_pdt.html       <#
#Website:                                                 <#
#E-mail: sales@creativeinspire.com                        <#
#Voice:                                                   <#
#Fax: (65) 874-0963                                       <#
#                                                          #
#License Terms: See license terms on packed product.      <#
#License Expiration: 12171997                             <#
#Key: HFNC+Til7vn5jtSl9dyPImJRHxgkO848OlaC9bXc7BrD9DIB08zzP#
#30CvCV+1Kb1SXniS57fi+ggSgLVyJ1pjSJyNZ-HnWjw2ckORVPE+15JXB9#
#vllLz3BexidDbKmY0qqDRkQB7L6AsEVoMaa4-5O5p8or07fXtySbfBPRk7#
#vM=                                                      <#
#                                                          #
#Key Expiration: 12171997                                 <#
#                                                          #
#Signed by: CyberSource Corporation License Clearing House<#
#Signed on: Dec 14 1997  6:26:07:883PM                    <#
############################################################
#Signature: GsA-HevDY56Yu3k6tXbPiQ==                      <#
############################################################

